all secrate variable

PORT=4000

MONGO_URI=mongodb+srv://firstdata:firstdata@cluster0.tk9trpp.mongodb.net/hospitalmanagment

FRONTEND_URL=

DASHBOARD_URL=

JWT_SECRET_KEY=SURAJHINGADE

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=